{
  "name": "Trace Protocol",
  "short_name": "Trace Protocol",
  "description": "A cyber action puzzle game connected to an AI network.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#071019",
  "theme_color": "#071019",
  "orientation": "landscape",
  "categories": ["games"],
  "lang": "ko",
  "icons": [
    {
      "src": "./icons/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}